{
  "name": "ia-medica-root",
  "version": "1.0.0",
  "private": true,
  "description": "Atalhos e dependências para o projeto IA Clínica RAG na Vercel",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ia-clinica-rag run dev",
    "start": "npm --prefix ia-clinica-rag start",
    "db:migrate": "npm --prefix ia-clinica-rag run db:migrate",
    "ingest": "npm --prefix ia-clinica-rag run ingest",
    "generate-jwt": "npm --prefix ia-clinica-rag run generate-jwt"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^2.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  }
}
